import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int pos = scanner.nextInt();
        if (pos < 1 || pos > n) {
            System.out.println("Deletion not possible.");
            return;
        }
        int[] newArr = new int[n - 1];
        for (int i = 0, j = 0; i < n; i++) {
            if (i != pos - 1) {
                newArr[j++] = arr[i];
            }
        }
        for (int i = 0; i < newArr.length; i++) {
            System.out.print(newArr[i]);
            if (i != newArr.length - 1) {
                System.out.print(" ");
            }
        }
    }
}
